# Etherpad Configuration
ETHERPAD_ADMIN_PASSWORD=dupadupa

# PostgreSQL Configuration  
POSTGRES_PASSWORD=etherpad-lite-password

# Docker Compose Variables
DOCKER_COMPOSE_APP_PORT_PUBLISHED=9001
DOCKER_COMPOSE_APP_PORT_TARGET=9001
DOCKER_COMPOSE_APP_DEV_ENV_DEFAULT_PAD_TEXT=Welcome to bartek-notes
DOCKER_COMPOSE_APP_ADMIN_PASSWORD=
DOCKER_COMPOSE_POSTGRES_DATABASE=srv-captain--notes-db
DOCKER_COMPOSE_POSTGRES_PASSWORD=etherpad-lite-password
DOCKER_COMPOSE_POSTGRES_USER=etherpad-lite-user

# Domain Configuration (for future use)
DOMAIN=notes.zaur.app
